#spring.datasource.url = jdbc:h2:mem:test
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
##spring.datasource.url=jdbc:postgresql://localhost:5432/transporte
#spring.datasource.username=postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/transporte 
#spring.datasource.username= postgres spring.datasource.password= oracle
#spring.datasource.password=oracle
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/transporte
spring.datasource.username=postgres
spring.datasource.password=oracle
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
